APP_NAME=pickles
APP_URL=http://localhost:8000
APP_ENV=dev

DB_PROTOCOL=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pickles
DB_USERNAME=root
DB_PASSWORD=1234

SESSION_STORAGE=native

FILE_STORAGE=disk